# Firebase Configuration (use dummy values for local development)
VITE_FIREBASE_API_KEY="AIzaSyCSWkyMgLxHCG80gnY1tI7-2vSYCbyM4D4"
VITE_FIREBASE_AUTH_DOMAIN="hackathon-664af.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hackathon-664af"
VITE_FIREBASE_STORAGE_BUCKET="hackathon-664af.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="216934107234"
VITE_FIREBASE_APP_ID="1:216934107234:web:edca2578885baba225693b"
VITE_FIREBASE_MEASUREMENT_ID="G-TF6GTGHCVJ"

# Backend API Configuration
VITE_API_BASE_URL=http://localhost:8080